# KaryaUiCompose

./: .gitignore  CONTRIBUIONS.md  README.md  build.gradle.kts  commitlint.config.js  package.json  publish.sh  settings.gradle.kts
.github/workflows/: publish.yml
.husky/: commit-msg
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/daiatech/karya/ui/app/: MainActivity.kt
app/: build.gradle.kts
app/src/androidTest/java/com/daiatech/ui/: ExampleInstrumentedTest.kt
app/src/main/java/com/daiatech/app/ui/: MainActivity.kt
app/src/main/java/com/daiatech/app/ui/components/appbars/: captureView.kt
app/src/main/java/com/daiatech/app/ui/components/buttons/: ButtonColors.kt  ButtonPair.kt  ButtonVariation.kt  HelperButton.kt  KButton.kt  KButton2.kt  KButtonLayout.kt  KIconButton.kt  KOutlinedbutton.kt  KTextButton.kt
app/src/main/java/com/daiatech/app/ui/components/cards/: CardColors.kt  (+2 more)
app/src/main/java/com/daiatech/app/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/daiatech/app/ui/util/: Constants.kt  KeyboardAsState.kt  Utils.kt
app/src/main/java/com/daiatech/karya/ui/android/: MainActivity.kt
app/src/main/java/com/daiatech/ui/: MainActivity.kt
app/src/main/java/com/daiatech/ui/components/: ComponentUiLabelWrapper.kt
app/src/main/java/com/daiatech/ui/components/appbars/: HelpButtons.kt  KaryaNavigationAppBar.kt  KaryaTopAppBar.kt  TaskContextMenu.kt  captureView.kt
app/src/main/java/com/daiatech/ui/components/modals/: KBottomSheetLayout.kt
app/src/main/java/com/daiatech/ui/modals/: KBottomSheetLayout.kt
app/src/main/java/com/daiatech/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/daiatech/ui/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/daiatech/ui/util/: BlurBackgroundBox.kt  Constants.kt  ModifierExtensions.kt
app/src/main/res/drawable/: camera.xml  certificate.xml  chat_anchor_avatar.xml  clean_up.xml  ic_active_task.xml  ic_add_photo.xml  ic_alert.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_forward_circle.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_avatar_female.xml  ic_avatar_female1.xml  ic_avatar_female2.xml  ic_avatar_female3.xml  ic_avatar_female4.xml  ic_avatar_female5.xml  ic_avatar_male.xml  ic_avatar_male1.xml  ic_avatar_male2.xml  ic_avatar_male3.xml  ic_avatar_male4.xml  ic_avatar_male5.xml  ic_avatar_neutral.xml  ic_backspace.xml  ic_baseline_pinch.xml  ic_camera_permission.xml  ic_checking.xml  ic_close.xml  ic_completed.xml  ic_delete_all.xml  ic_edit.xml  ic_help.xml  ic_help_avatar.xml  ic_icon_arrow_down_24px.xml  ic_icon_arrow_up_24px.xml  ic_icon_bank_account.xml  ic_icon_camera_switch.xml  (+78 more)
app/src/main/res/raw/: anim_play.json  annotating.json  audio_playing.json  audio_recording.json  avatar_speaking.json  downloading_languages.json  jobs.json  karya_generic_loader.json  notifications.json  scroll_nudge.json  selected_language_is_en.m4a  selected_language_is_hi.m4a  tap_nudge.json  turn_up_volume.json  typing.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/daiatech/ui/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/commonMain/kotlin/com/daiatech/karya/ui/buttons/: ButtonColors.kt  ButtonPair.kt  ButtonVariation.kt  HelperButton.kt  KButton.kt  KButtonLayout.kt  KIconButton.kt  KOutlinedbutton.kt
components/src/commonMain/kotlin/com/daiatech/karya/ui/spacers/: Spacers.kt
components/src/commonMain/kotlin/com/daiatech/karya/ui/theme/: Dimens.kt  Shape.kt  Theme.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/daiatech/karya/ui/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/daiatech/karya/ui/: App.kt  Components.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/daiatech/karya/ui/components/: CatalogueScaffold.kt  NavigationTopBar.kt
composeApp/src/commonMain/kotlin/com/daiatech/karya/ui/screens/: ComponentScreen.kt  HomeScreen.kt  SettingsScreen.kt
composeApp/src/iosMain/kotlin/com/daiatech/karya/ui/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/daiatech/karya/ui/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/daiatech/karya/ui/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/daiatech/karya/ui/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/droidy.xcuserdatad/xcschemes/: iosApp.xcscheme
lib/: build.gradle.kts
lib/src/commonMain/kotlin/com/daiatech/karya/ui/avatar/: Avatar.kt  AvatarLogo.kt  MessageBubble.kt
lib/src/commonMain/kotlin/com/daiatech/karya/ui/bottomsheets/: KBottomSheet.kt
lib/src/commonMain/kotlin/com/daiatech/karya/ui/buttons/: ButtonPair.kt  ButtonVariant.kt  ButtonVariation.kt  KButton.kt  KIconButton.kt  KTextButton.kt  Utils.kt
lib/src/commonMain/kotlin/com/daiatech/karya/ui/cards/: OutlinedCardWithHandle.kt
lib/src/commonMain/kotlin/com/daiatech/karya/ui/chips/: KChip.kt
lib/src/commonMain/kotlin/com/daiatech/karya/ui/dialogs/: DialogActionAlignment.kt  KDialog.kt
lib/src/commonMain/kotlin/com/daiatech/karya/ui/loaders/: KDownloadProgressIndicator.kt  KLoadingAnimation.kt
lib/src/commonMain/kotlin/com/daiatech/karya/ui/modifiers/: Border.kt
lib/src/commonMain/kotlin/com/daiatech/karya/ui/text/: AnnotatedString.kt  Constants.kt  ResizableText.kt
lib/src/commonMain/kotlin/com/daiatech/karya/ui/textfields/: KInputTextField.kt
lib/src/commonMain/kotlin/com/daiatech/karya/ui/theme/: Color.kt  KaryaColorScheme.kt  KaryaDimensions.kt  KaryaShapes.kt  KaryaTheme.kt  Theme.kt  Type.kt  Typography.kt
(+19 files in other folders)
